<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Animation</title>
    <link rel="stylesheet" href="phat.css">
</head>
<body>
    <img src="https://i.pinimg.com/originals/51/51/b8/5151b8a1a60881b327fcf436d40dc6dd.gif" class="floss">
    <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
    <img src="https://pngimg.com/uploads/deadpool/deadpool_PNG15.png" class="deadpool">
</body>
</html>