body {
    background-image: url("https://r4.wallpaperflare.com/wallpaper/159/202/574/fortnite-battle-royale-pc-gaming-video-games-wallpaper-4920885dd1ca0d0be687987fe041b6dd.jpg");
    background-size: cover;
    background-attachment: fixed;
}
.floss {
    width: 800px;
}
.deadpool {
    animation: diee;
    animation-duration: 1s;
    animation-iteration-count: infinite;
    display: block;
    margin-left: auto;
    margin-right: auto;
    position: absolute;
    top: 250px;
    left: 500px;
}
@keyframes diee {
    0% {
        transform: rotate(1.25turn);
    }
    25% {
        transform: skewX(50deg) rotateY(30deg) translateY(400px);
    }
    50% {
        transform: rotate(0.75turn) skewX(10deg) translateX(300px);
    }
    75% {
        transform: rotate(0.25turn) translateX(-500px);
    }
}